# Make sure to replace these values with your actual Firebase/Gemini keys
VITE_FIREBASE_API_KEY="AIzaSyCL-lN7ikVnSo92AFKd1JwLXSMAZLMxZYA"
VITE_FIREBASE_AUTH_DOMAIN="helpdesk-5fe0c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="helpdesk-5fe0c"
VITE_FIREBASE_STORAGE_BUCKET="helpdesk-5fe0c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="174650276296"
VITE_FIREBASE_APP_ID="1:174650276296:web:db45cd7ee77e32985568fd"
VITE_FIREBASE_MEASUREMENT_ID="G-0NG67FZRKS"

VITE_GEMINI_API_KEY="your_gemini_api_key_here"
